# Projecto final

# Importar datos de olímpicos

In [1]:
import pandas as pd

olympics_complete = pd.read_csv("../intermediate/olimpics_gdp_population.csv")
base_data_male = olympics_complete.loc[
    olympics_complete["Sex"] == "M",
    [
        "Sport",
        "Age",
        "Weight",
        "Height",
        "Medal_Won",
        "Event_Category",
        "GDP",
        "Population",
        "Team",
    ],
].drop_duplicates()

In [2]:
olympics_complete.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'NOC', 'Games', 'Year',
       'Season', 'City', 'Sport', 'Event', 'Medal', 'Team', 'Country Code',
       'GDP', 'Population', 'Medal_Won', 'Team_Event', 'Single_Event',
       'Event_Category', 'Country_Host'],
      dtype='object')

In [3]:
no_medal_mask = base_data_male["Medal_Won"] == 0
medal_mask = [not i for i in no_medal_mask]

In [4]:
medal_winner = base_data_male[medal_mask].copy()
medal_winner["Medal_Won_Corrected"] = (
    medal_winner["Medal_Won"] / medal_winner["Event_Category"]
)

In [5]:
base_data_male

,Sport,Age,Weight,Height,Medal_Won,Event_Category,GDP,Population,Team
0,Basketball,24.0,80.0,180.0,0,0,4.269157e+11,1.164970e+09,China
1,Judo,23.0,60.0,170.0,0,0,8.560547e+12,1.350695e+09,China
2,Badminton,31.0,70.0,172.0,0,0,1.255399e+11,5.176209e+06,Finland
5,Athletics,31.0,130.0,189.0,0,0,1.255399e+11,5.176209e+06,Finland
8,Wrestling,22.0,89.0,187.0,0,0,1.713156e+11,4.490967e+06,Norway
...,...,...,...,...,...,...,...,...,...
158136,Sailing,38.0,95.0,192.0,0,0,5.002840e+11,3.806316e+07,Poland
158137,Volleyball,32.0,89.0,200.0,0,0,5.002840e+11,3.806316e+07,Poland
158139,Cycling,24.0,68.0,173.0,0,0,NaN,9.867632e+06,Czech Republic
158142,Hockey,23.0,76.0,168.0,0,0,2.842038e+11,3.705745e+07,Argentina
158143,Hockey,27.0,76.0,168.0,0,0,1.646579e+11,3.872870e+07,Argentina

In [6]:
medal_winner = base_data_male[medal_mask][
    ["Age", "Sport", "Weight", "Height", "GDP", "Population", "Team"]
]

In [7]:
medal_winner_grouped = medal_winner.groupby(by=["Sport"]).mean()
medal_winner_grouped["BMI"] = medal_winner_grouped["Weight"] / (
    (medal_winner_grouped["Height"] / 100) ** 2
)
medal_winner_grouped

,Age,Weight,Height,GDP,Population,BMI
Sport,,,,,,
Archery,25.306122,78.588542,178.989583,1.565370e+12,1.617803e+08,24.530348
Athletics,25.430626,78.739848,182.760980,6.005976e+11,5.831168e+07,23.573693
Badminton,26.313253,72.925000,178.843373,2.068256e+12,5.488797e+08,22.799784
Baseball,26.271642,85.804217,182.436747,1.544831e+12,4.896194e+07,25.780064
Basketball,25.504032,96.781377,199.468687,5.803172e+11,3.260007e+07,24.324411
Beach Volleyball,29.944444,90.878788,194.000000,1.373445e+12,1.054623e+08,24.146771
Boxing,23.335484,67.636289,174.829787,4.793510e+11,5.603511e+07,22.128344
Canoeing,25.719328,82.595798,182.951261,9.394380e+11,4.724860e+07,24.676704
Cycling,24.729927,76.012868,180.533088,8.221504e+11,3.986568e+07,23.322414
Diving,22.877049,65.450820,171.049180,2.553295e+12,6.630956e+08,22.370366
Equestrianism,36.233618,72.223496,178.389685,9.106826e+11,5.122221e+07,22.695462
Fencing,27.210801,77.047619,181.982363,1.060448e+12,7.378190e+07,23.264870
Football,23.509915,74.107195,178.359534,7.572599e+11,7.458450e+07,23.295268
Golf,38.000000,86.000000,190.666667,5.144600e+11,9.903122e+06,23.656414
Gymnastics,23.385757,61.331818,165.831325,1.883586e+12,2.970735e+08,22.302456
Handball,27.413002,91.592593,190.378168,1.107667e+12,3.425907e+07,25.271212
Hockey,25.666161,75.223602,178.327640,7.906768e+11,9.833697e+07,23.654665
Judo,25.271676,86.566766,178.100890,1.328505e+12,6.729851e+07,27.290972
Modern Pentathlon,27.406250,73.205263,180.694737,5.308635e+11,4.639204e+07,22.420810
Rowing,26.317136,86.603790,189.072227,7.858216e+11,3.834335e+07,24.225984
Rugby Sevens,25.842105,92.368421,183.368421,1.500799e+11,2.840381e+07,27.470997
Sailing,30.541152,80.991736,181.752066,5.670502e+11,4.070919e+07,24.517828
Shooting,30.943787,79.128358,177.059524,1.049607e+12,2.112285e+08,25.240245
Swimming,22.089974,81.357237,187.641732,1.308307e+12,8.125770e+07,23.106668
Table Tennis,25.434783,69.058824,176.058824,3.025431e+12,7.281307e+08,22.279405
Taekwondo,24.027778,75.972222,185.333333,1.231125e+12,1.438984e+08,22.118097
Tennis,26.565789,80.750000,186.486842,9.651566e+11,5.201301e+07,23.219141
Trampolining,23.733333,65.600000,171.800000,4.529517e+12,6.942228e+08,22.225806
Triathlon,27.000000,69.800000,181.066667,9.474658e+11,3.282714e+07,21.290135
Volleyball,26.802444,88.239175,193.979424,7.843340e+11,7.379870e+07,23.450392
Water Polo,26.321429,91.488844,189.995943,4.750232e+11,2.358141e+07,25.344252
Weightlifting,25.161644,84.337900,169.022727,9.188647e+11,2.146800e+08,29.521102
Wrestling,25.821900,78.287798,173.550398,5.469850e+11,5.218905e+07,25.992189

## Importar IMC por país

In [8]:
import pandas as pd

imc_global = pd.read_csv(
    "../input/NCD_RisC_Lancet_2020_BMI_child_adolescent_country.csv"
)
imc_global.head(2)

,Country,Sex,Year,Age group,Mean BMI,Mean BMI lower 95% uncertainty interval,Mean BMI upper 95% uncertainty interval,Mean BMI standard error,Prevalence of BMI>2SD (obesity),Prevalence of BMI>2SD lower 95% uncertainty interval,Prevalence of BMI>2SD upper 95% uncertainty interval,Prevalence of BMI>1SD (overweight),Prevalence of BMI>1SD lower 95% uncertainty interval,Prevalence of BMI>1SD upper 95% uncertainty interval,Prevalence of BMI<minus1SD (underweight),Prevalence of BMI<minus1SD lower 95% uncertainty interval,Prevalence of BMI<minus1SD upper 95% uncertainty interval,Prevalence of BMI<minus2SD (moderate & severe underweight),Prevalence of BMI<minus2SD lower 95% uncertainty interval,Prevalence of BMI<minus2SD upper 95% uncertainty interval
0,Afghanistan,Boys,1975,5,NaN,NaN,NaN,NaN,0.000678,0.000002,0.004603,0.003362,0.000339,0.013178,0.653097,0.468921,0.818075,0.294595,0.100612,0.496883
1,Afghanistan,Boys,1975,6,NaN,NaN,NaN,NaN,0.000795,0.000003,0.005099,0.003092,0.000323,0.012043,0.670304,0.496520,0.828010,0.301816,0.110300,0.497502

### Elegimos un subconjunto de columnas

In [9]:
imc_global_boys = imc_global.loc[
    imc_global["Sex"] == "Boys", ["Country", "Year", "Age group", "Mean BMI"]
]

Veamos cuantos valores nulos tiene

In [10]:
print(imc_global_boys.isnull().sum())

Country          0
Year             0
Age group        0
Mean BMI     30000
dtype: int64

Eliminaremos las filas vacías

In [11]:
imc_global_boys = imc_global_boys.dropna(subset=["Mean BMI"])

Como era de esperarse ya no tenemos ningúna fila

In [12]:
print(imc_global_boys.isnull().sum())

Country      0
Year         0
Age group    0
Mean BMI     0
dtype: int64

Como es de esperarse, el conjunto de datos ya no tiene datos nulos

In [13]:
print(imc_global_boys.isnull().sum())

Country      0
Year         0
Age group    0
Mean BMI     0
dtype: int64

Vamos a filtrar únicamente por los grupos de edad que compiten en las olimpiadas

In [14]:
imc_global_boys_olimpic_age = imc_global_boys[
    (imc_global_boys["Age group"] >= 14) & (imc_global_boys["Age group"] <= 18)
]
imc_global_boys_olimpic_age

            Country  Year  Age group   Mean BMI
159     Afghanistan  1985         14  17.559826
160     Afghanistan  1985         15  18.222920
161     Afghanistan  1985         16  18.906300
162     Afghanistan  1985         17  19.569776
163     Afghanistan  1985         18  20.164626
...             ...   ...        ...        ...
134994     Zimbabwe  2019         14  17.997845
134995     Zimbabwe  2019         15  18.618387
134996     Zimbabwe  2019         16  19.251368
134997     Zimbabwe  2019         17  19.857542
134998     Zimbabwe  2019         18  20.389516

[35000 rows x 4 columns]

Agruparemos por país utilizando la función de agregación `mean`

In [15]:
f = (
    imc_global_boys_olimpic_age.groupby(["Country"])[["Mean BMI"]]
    .agg("mean")
    .sort_values(by="Mean BMI", ascending=False)
    .reset_index()
)
f

            Country   Mean BMI
0             Nauru  25.755501
1      Cook Islands  25.530420
2              Niue  25.184739
3    American Samoa  24.460444
4           Tokelau  24.423961
..              ...        ...
195      Bangladesh  18.094571
196        DR Congo  17.765078
197           India  17.702027
198         Senegal  17.690761
199        Ethiopia  17.112163

[200 rows x 2 columns]

In [16]:
final_edad_olimpica_boys_imc = (
    imc_global_boys_olimpic_age.groupby(["Country"])[["Mean BMI"]]
    .agg("mean")
    .reset_index()
)

# Importar datos de altura

In [17]:
import pandas as pd

altura_global = pd.read_csv(
    "../input/NCD_RisC_Lancet_2020_height_child_adolescent_country.csv"
)
altura_global.head(2)

,Country,Sex,Year,Age group,Mean height,Mean height lower 95% uncertainty interval,Mean height upper 95% uncertainty interval,Mean height standard error
0,Afghanistan,Boys,1985,5,103.315204,92.912414,113.712811,5.295555
1,Afghanistan,Boys,1985,6,109.235659,99.914439,118.282644,4.718901

### Elegimos un subconjunto de columnas

In [18]:
altura_global_boys = altura_global.loc[
    altura_global["Sex"] == "Boys",
    ["Country", "Sex", "Year", "Age group", "Mean height"],
]

Veamos cuantos valores nulos tiene

In [19]:
print(altura_global_boys.isnull().sum())

Country        0
Sex            0
Year           0
Age group      0
Mean height    0
dtype: int64

Análogamente, filtraremos las alturas solo edad olímpica

In [20]:
altura_global_boys_olimpic_age = altura_global_boys[
    (altura_global_boys["Age group"] >= 14) & (altura_global_boys["Age group"] <= 18)
]
altura_global_boys_olimpic_age

            Country   Sex  Year  Age group  Mean height
9       Afghanistan  Boys  1985         14   154.131219
10      Afghanistan  Boys  1985         15   158.622576
11      Afghanistan  Boys  1985         16   161.480009
12      Afghanistan  Boys  1985         17   163.218661
13      Afghanistan  Boys  1985         18   164.315508
...             ...   ...   ...        ...          ...
104994     Zimbabwe  Boys  2019         14   155.592885
104995     Zimbabwe  Boys  2019         15   160.773120
104996     Zimbabwe  Boys  2019         16   164.438032
104997     Zimbabwe  Boys  2019         17   167.105923
104998     Zimbabwe  Boys  2019         18   169.080511

[35000 rows x 5 columns]

Agruparemos por país de manera similar a como lo hicimos en el IMC

In [21]:
g = (
    altura_global_boys_olimpic_age.groupby(["Country"])[["Mean height"]]
    .agg("mean")
    .sort_values(by="Mean height", ascending=False)
    .reset_index()
)
g

         Country  Mean height
0    Netherlands   178.493186
1     Montenegro   176.872535
2        Croatia   176.760084
3        Estonia   176.620184
4         Norway   176.565195
..           ...          ...
195        India   158.489682
196      Lao PDR   157.367653
197       Rwanda   157.091406
198        Yemen   154.771122
199  Timor-Leste   153.926190

[200 rows x 2 columns]

In [22]:
final_edad_olimpica_boys_altura = (
    altura_global_boys_olimpic_age.groupby(["Country"])[["Mean height"]]
    .agg("mean")
    .sort_values(by="Mean height", ascending=False)
    .reset_index()
)

## Vamos a juntar IMC y Altura

In [23]:
# merging
imc_altura_boys = final_edad_olimpica_boys_imc.merge(
    final_edad_olimpica_boys_altura, left_on="Country", right_on="Country", how="inner"
)
imc_altura_boys

            Country   Mean BMI  Mean height
0       Afghanistan  19.494132   162.033966
1           Albania  21.515613   169.632985
2           Algeria  20.564023   165.630322
3    American Samoa  24.460444   171.938337
4           Andorra  22.200259   173.225068
..              ...        ...          ...
195       Venezuela  21.652614   166.926821
196        Viet Nam  18.228717   159.071830
197           Yemen  19.103243   154.771122
198          Zambia  19.201001   162.640251
199        Zimbabwe  18.786348   163.498662

[200 rows x 3 columns]

Es conveniente enlistar los deportes a los que provienen del conjunto de datos olímpicos

In [24]:
deportes_disponibles = list(set(medal_winner_grouped.index))
deportes_disponibles

['Football',
 'Archery',
 'Water Polo',
 'Athletics',
 'Wrestling',
 'Basketball',
 'Fencing',
 'Rugby Sevens',
 'Equestrianism',
 'Weightlifting',
 'Taekwondo',
 'Trampolining',
 'Table Tennis',
 'Swimming',
 'Shooting',
 'Boxing',
 'Triathlon',
 'Tennis',
 'Beach Volleyball',
 'Sailing',
 'Volleyball',
 'Badminton',
 'Canoeing',
 'Hockey',
 'Rowing',
 'Handball',
 'Golf',
 'Modern Pentathlon',
 'Gymnastics',
 'Baseball',
 'Judo',
 'Diving',
 'Cycling']

## Algoritmo de clasificación

Finalmente tenemos el algoritmo de vecinos cercanos para buscar el vector de índice de masa corporal y altura de los medallistas olímpicos (adultos) históricos, que servirá como el IMC y altura ideales. Buscaremos dentro de todos los paises del mundo, aquellos niños entre 14-18 años que en promedio se acerquen más a este ideal, lo cual los coloca como paises potencia en la disciplina seleccionada (ya que incluso como adolescentes, cuentan en promedio con las cualidades físicas para obtener una medalla (inclusive en las olimpiadas de adultos, aunque el argumento se hace dentro del universo de los olímpicos juveniles)

In [45]:
import numpy as np
from sklearn.neighbors import NearestNeighbors


def buscar_vecinos_cercanos(deporte: str, nearest:int=3):
    """Función que busca los vecinos más cercanos al estandar ideal marcado por
    los medallistas olímpicos de toda la historia. Es decir, que paises poseen cualidades
    físicas más parecidas a los adultos que ganan medallas como adultos.

    Args:
        deporte (str): Deporte olímpico en inglés. Por ejemplo Handball, Hockey o Diving.
        nearest (int): Número de vectores más cercanos (3 por defecto).

    Returns:
        tuple: Regresa el una tupla donde el primer elemento
        es el resultado de NearestNeighbors.kneighbors. El segundo elemento es el promedio
        ideal de los medallistas olímpicos históricos para ayudar a explicar el resultado
    """
    matrix = np.matrix(imc_altura_boys.loc[:, ["Mean BMI", "Mean height"]])
    search_vec = np.matrix(
        medal_winner_grouped[["BMI", "Height"]].loc[
            deporte,
        ]
    )
    nbrs = NearestNeighbors(n_neighbors=nearest).fit(matrix)
    res = nbrs.kneighbors(search_vec)
    return res, search_vec

Mandamos llamar la función, y elegimos "Diving" para ver que obtenemos

In [54]:
res = buscar_vecinos_cercanos("Diving",5)
# El primer argumento de res es la salida de NearestNeighbors.kneighbors
# que a su vez regresa una tupla donde lo que nos interesa es el segundo elemento (los índices)
# que podemos cruzar con el dataframe original imc_altura_boys
imc_altura_boys.loc[
    res[0][1][0],
]

                   Country   Mean BMI  Mean height
98                 Lebanon  22.643417   170.929216
149  Saint Kitts and Nevis  22.069063   170.252539
166                  Spain  22.224281   171.934784
144            Puerto Rico  22.116507   171.966892
87                   Italy  21.423328   171.278552

El segundo elemento de la tupla nos sirve para explicar los resultados, ya que representa el ideal de los medallistas históricos

In [53]:
res[1]

matrix([[ 22.37036628, 171.04918033]])

Resulta interesante este resultado que no es nada intuitivo. Uno podría sorprenderse de no ver a los típicos países en esta lista de clavados. Sin embargo, este estudio solo se enfoca en las cualidades físicas de los atletas adolescentes para tratar de encontrar paises potencia por cuestiones físicas de su población